<?php

$_['text_home']                         = 'На главную';
$_['text_delete_document_draft']        = 'Удалить черновик';
$_['text_document_draft']               = 'Показан несохраненный черновик';
$_['text_error_autocomplete_setting']   = 'Неверные настройки поля для выдачи списка значений';
$_['text_error_autocomplete_access']    = 'В качестве отображаемого поля не может быть поле с ограниченным доступом';
$_['text_remove_self_structure']        = 'Вы пытаетесь удалить один из своих структурных идентификаторов (свою учетную запись или подразделение). Продолжение невозможно';
$_['template_error']                    = 'Ошибка при отображении шаблона документа';
$_['error_field_twice']                 = 'Одно и то же поле размещено в шаблоне более одного раза';
$_['error_validation_required']         = 'Необходимо заполнить ';
$_['error_validation_unique']           = 'Необходимо ввести уникальное значение для ';
$_['error_upload_filetype']             = 'Файлы %s не разрешены для загрузки';
$_['error_upload_filename']             = 'Неверное имя файла. Оно должно быть не менее 3 и не более 250 символов';
$_['error_upload']                      = 'Ошибка при загрузке';
$_['error_upload_filesize']             = 'Размер файла превышает разрешенный';
$_['error_upload_diskspace']            = 'Недостаточно дискового пространства';
