<?php

$_['heading_title']                             = 'Settings';

$_['column_category']                           = 'Категория';
$_['column_key']                                = 'Параметр';
$_['column_value']                              = 'Значение';
$_['column_language_id']                        = 'Идентификатор языка';
$_['column_code']                               = 'Код языка';
$_['column_status']                             = 'Состояние';
$_['column_sort']                               = 'Сортировка';

$_['tab_localisation']                          = 'Локализация';
$_['code_dv_user']                              = 'Пользовательские';
$_['code_dv_zsystem']                           = 'Системные';

$_['text_instruction_add_language']             = 'Для перевода интерфейса системы на новый язык скопируйте все файлы из папки какого-нибдуь существующего языка (например, language/ru-ru), переведите их содержимое, поместите их в папку language/код_нового_языка и обновите эту страницу для автоматического обнаружения нового языка.';
$_['text_new_lang']                             = 'Найден новый язык';
$_['text_new_lang_error']                       = 'но он содержит ошибку';
$_['text_new_lang_error_picture']               = 'не найдена пиктограмма языка %s.png';
$_['text_new_lang_error_main_file']             = 'не найден основной файл языка %s.php';
$_['text_del_lang']                             = 'Не найдены файлы для языка';

$_['button_install']                            = 'Установить';

$_['dv_user_pagination_limits']                 = 'Список ограничений количества документов на странице журнала';
$_['dv_user_pagination_limit']                  = 'Количество документов на странице журнала по умолчанию';
$_['dv_user_menu_image_width']                  = 'Ширина изображения в меню';
$_['dv_user_menu_image_height']                 = 'Высота изображения в меню';
$_['dv_zsystem_user_field_login_type']          = 'Тип поля Имя пользователя типа документа Пользователи';
$_['dv_zsystem_user_field_login_id']            = 'Идентификатор поля Имя пользователя типа документа Пользователи';
$_['dv_zsystem_structure_id']                   = 'Идентификатор поля со структурным идентификатором';
$_['dv_zsystem_structure_field_name_id']        = 'Идентификатор поля Структуры с отображаемым полем';
$_['dv_zsystem_structure_field_user_id']        = 'Идентификатор поля Структуры с пользователем';
$_['dv_zsystem_user_field_password_id']         = 'Идентификатор поля пользовательского пароля';
$_['dv_zsystem_user_field_attempt_login_type']  = 'Тип поля количество попыток входа типа документа Пользователи';
$_['dv_zsystem_user_field_attempt_login_id']    = 'Идентификатор поля количество попыток входа типа документа Пользователи';
$_['dv_zsystem_structure_type']                 = 'Тип поля Структуры с подразделением';
$_['dv_zsystem_structure_field_parent_id']      = 'Идентификатор поля подразделения Структуры';
$_['dv_zsystem_user_field_password_type']       = 'Тип поля для хранения пользовательского пароля';
$_['dv_zsystem_structure_field_user_type']      = 'Тип поля Структуры для пользователя';
$_['dv_zsystem_structure_field_name_type']      = 'Тип поля имени пользователя';
$_['dv_zsystem_user_field_language_type']       = 'Тип поля для выбора языка пользователя';
$_['dv_zsystem_user_field_language_id']         = 'Идентификатор поля для выбора языка пользователя';
$_['dv_zsystem_user_field_admin_type']          = 'Тип поля для установки признака администратора';
$_['dv_zsystem_user_field_admin_id']            = 'Идентификатор поля признака администратора';
$_['dv_zsystem_user_field_email_type']          = 'Тип поля для хранения адреса электронной почты пользователя';
$_['dv_zsystem_user_field_email_id']            = 'Идентификатор поля для хранения адреса электронной почты пользователя';
$_['dv_zsystem_date.timezone']                  = 'Часовой пояс';
$_['dv_zsystem_config_login_attempts']          = 'Количество неудачных попыток входа';
$_['dv_zsystem_daemon_timeout']                 = 'Демон: таймаут исполнения задачи в минутах';
$_['dv_zsystem_daemon_exec_attempt']            = 'Демон: количество попыток исполнения задачи, у которой вышел таймаут';
$_['dv_zsystem_daemon_pull_size']               = 'Демон: количество паралельных процессов выполнения задач';
$_['dv_zsystem_config_email']                   = 'Электронная почта: системный почтовый аккаунт';
$_['dv_zsystem_config_mail_smtp_timeout']       = 'Электронная почта: Таймаут при отправке почтового сообщения';
$_['dv_zsystem_config_mail_smtp_port']          = 'Электронная почта: SMTP-порт';
$_['dv_zsystem_config_mail_smtp_password']      = 'Электронная почта: SMTP-пароль';
$_['dv_zsystem_config_mail_smtp_username']      = 'Электронная почта: SMTP-пользователь';
$_['dv_zsystem_config_mail_parameter']          = 'Электронная почта: дополнительные параметры';
$_['dv_zsystem_config_mail_smtp_hostname']      = 'Электронная почта: адрес SMTP-сервера';
$_['dv_zsystem_config_mail_engine']             = 'Электронная почта: механизм отправки';
$_['dv_zsystem_structure_field_position_id']    = 'Идентификатор поля должности в Структуре';
$_['dv_zsystem_structure_field_position_type']  = 'Тип поля должности в Структуре';
$_['dv_zsystem_anonymous_user_id']              = 'Имя пользователя для анонимного входа';
$_['dv_zsystem_recursion_depth']                = 'Максимальное количество вызываемых точек маршрута';

$_['text_edit']                                         = 'Редактирование настройки';

$_['help_dv_user_pagination_limits']                    = 'В нижней части журнала документов находится список, позволяющий выбрать количество отображаемых на странице документов. Этот список формируется на основании данного параметра. Вы можете изменить его, добавив или удалив необходимое значение. Допускаются только цифры, перечисленные через запятую, без пробелов';
$_['help_dv_user_pagination_limit']                     = 'Сколько документов должно отображаться по умолчанию на странице журнала. Пользователь, при необходимости, может изменить это количество при помощи списочного поля внизу журнала';
$_['help_dv_user_menu_image_width']                     = 'В меню могут использоваться изображения. Данный параметр определяет их ширину в пикселах';
$_['help_dv_user_menu_image_height']                    = 'В меню могут использоваться изображения. Данный параметр определяет их ширину в пикселах';
$_['help_dv_zsystem_user_field_login_type']             = 'ВНИМАНИЕ! НЕПРАВИЛЬНОЕ ИЗМЕНЕНИЕ ДАННОГО ПАРАМЕТРА ПРИВЕДЕТ К НЕРАБОТОСПОСОБНОСТИ СИСТЕМЫ! Если вы не знаете, зачем нужен этот параметр, НЕ ИЗМЕНЯЙТЕ ЕГО!';
$_['help_dv_zsystem_user_field_login_id']               = 'ВНИМАНИЕ! НЕПРАВИЛЬНОЕ ИЗМЕНЕНИЕ ДАННОГО ПАРАМЕТРА ПРИВЕДЕТ К НЕРАБОТОСПОСОБНОСТИ СИСТЕМЫ! Если вы не знаете, зачем нужен этот параметр, НЕ ИЗМЕНЯЙТЕ ЕГО!';
$_['help_dv_zsystem_structure_id']                      = 'ВНИМАНИЕ! НЕПРАВИЛЬНОЕ ИЗМЕНЕНИЕ ДАННОГО ПАРАМЕТРА ПРИВЕДЕТ К НЕРАБОТОСПОСОБНОСТИ СИСТЕМЫ! Если вы не знаете, зачем нужен этот параметр, НЕ ИЗМЕНЯЙТЕ ЕГО!';
$_['help_dv_zsystem_structure_field_name_id']           = 'ВНИМАНИЕ! НЕПРАВИЛЬНОЕ ИЗМЕНЕНИЕ ДАННОГО ПАРАМЕТРА ПРИВЕДЕТ К НЕРАБОТОСПОСОБНОСТИ СИСТЕМЫ! Если вы не знаете, зачем нужен этот параметр, НЕ ИЗМЕНЯЙТЕ ЕГО!';
$_['help_dv_zsystem_structure_field_user_uid']           = 'ВНИМАНИЕ! НЕПРАВИЛЬНОЕ ИЗМЕНЕНИЕ ДАННОГО ПАРАМЕТРА ПРИВЕДЕТ К НЕРАБОТОСПОСОБНОСТИ СИСТЕМЫ! Если вы не знаете, зачем нужен этот параметр, НЕ ИЗМЕНЯЙТЕ ЕГО!';
$_['help_dv_zsystem_user_field_password_id']            = 'ВНИМАНИЕ! НЕПРАВИЛЬНОЕ ИЗМЕНЕНИЕ ДАННОГО ПАРАМЕТРА ПРИВЕДЕТ К НЕРАБОТОСПОСОБНОСТИ СИСТЕМЫ! Если вы не знаете, зачем нужен этот параметр, НЕ ИЗМЕНЯЙТЕ ЕГО!';
$_['help_dv_zsystem_structure_type']                    = 'ВНИМАНИЕ! НЕПРАВИЛЬНОЕ ИЗМЕНЕНИЕ ДАННОГО ПАРАМЕТРА ПРИВЕДЕТ К НЕРАБОТОСПОСОБНОСТИ СИСТЕМЫ! Если вы не знаете, зачем нужен этот параметр, НЕ ИЗМЕНЯЙТЕ ЕГО!';
$_['help_dv_zsystem_structure_field_parent_id']         = 'ВНИМАНИЕ! НЕПРАВИЛЬНОЕ ИЗМЕНЕНИЕ ДАННОГО ПАРАМЕТРА ПРИВЕДЕТ К НЕРАБОТОСПОСОБНОСТИ СИСТЕМЫ! Если вы не знаете, зачем нужен этот параметр, НЕ ИЗМЕНЯЙТЕ ЕГО!';
$_['help_dv_zsystem_user_field_password_type']          = 'ВНИМАНИЕ! НЕПРАВИЛЬНОЕ ИЗМЕНЕНИЕ ДАННОГО ПАРАМЕТРА ПРИВЕДЕТ К НЕРАБОТОСПОСОБНОСТИ СИСТЕМЫ! Если вы не знаете, зачем нужен этот параметр, НЕ ИЗМЕНЯЙТЕ ЕГО!';
$_['help_dv_zsystem_structure_field_user_type']         = 'ВНИМАНИЕ! НЕПРАВИЛЬНОЕ ИЗМЕНЕНИЕ ДАННОГО ПАРАМЕТРА ПРИВЕДЕТ К НЕРАБОТОСПОСОБНОСТИ СИСТЕМЫ! Если вы не знаете, зачем нужен этот параметр, НЕ ИЗМЕНЯЙТЕ ЕГО!';
$_['help_dv_zsystem_structure_field_name_type']         = 'ВНИМАНИЕ! НЕПРАВИЛЬНОЕ ИЗМЕНЕНИЕ ДАННОГО ПАРАМЕТРА ПРИВЕДЕТ К НЕРАБОТОСПОСОБНОСТИ СИСТЕМЫ! Если вы не знаете, зачем нужен этот параметр, НЕ ИЗМЕНЯЙТЕ ЕГО!';
$_['help_dv_zsystem_user_field_attempt_login_type']     = 'ВНИМАНИЕ! НЕПРАВИЛЬНОЕ ИЗМЕНЕНИЕ ДАННОГО ПАРАМЕТРА ПРИВЕДЕТ К НЕРАБОТОСПОСОБНОСТИ СИСТЕМЫ! Если вы не знаете, зачем нужен этот параметр, НЕ ИЗМЕНЯЙТЕ ЕГО!';
$_['help_dv_zsystem_user_field_attempt_login_id']       = 'ВНИМАНИЕ! НЕПРАВИЛЬНОЕ ИЗМЕНЕНИЕ ДАННОГО ПАРАМЕТРА ПРИВЕДЕТ К НЕРАБОТОСПОСОБНОСТИ СИСТЕМЫ! Если вы не знаете, зачем нужен этот параметр, НЕ ИЗМЕНЯЙТЕ ЕГО!';
$_['help_dv_zsystem_user_field_email_type']             = 'ВНИМАНИЕ! НЕПРАВИЛЬНОЕ ИЗМЕНЕНИЕ ДАННОГО ПАРАМЕТРА ПРИВЕДЕТ К НЕРАБОТОСПОСОБНОСТИ СИСТЕМЫ! Если вы не знаете, зачем нужен этот параметр, НЕ ИЗМЕНЯЙТЕ ЕГО!';
$_['help_dv_zsystem_user_field_email_id']               = 'ВНИМАНИЕ! НЕПРАВИЛЬНОЕ ИЗМЕНЕНИЕ ДАННОГО ПАРАМЕТРА ПРИВЕДЕТ К НЕРАБОТОСПОСОБНОСТИ СИСТЕМЫ! Если вы не знаете, зачем нужен этот параметр, НЕ ИЗМЕНЯЙТЕ ЕГО!';
$_['help_dv_zsystem_user_field_language_type']          = 'ВНИМАНИЕ! НЕПРАВИЛЬНОЕ ИЗМЕНЕНИЕ ДАННОГО ПАРАМЕТРА ПРИВЕДЕТ К НЕРАБОТОСПОСОБНОСТИ СИСТЕМЫ! Если вы не знаете, зачем нужен этот параметр, НЕ ИЗМЕНЯЙТЕ ЕГО!';
$_['help_dv_zsystem_user_field_language_id']            = 'ВНИМАНИЕ! НЕПРАВИЛЬНОЕ ИЗМЕНЕНИЕ ДАННОГО ПАРАМЕТРА ПРИВЕДЕТ К НЕРАБОТОСПОСОБНОСТИ СИСТЕМЫ! Если вы не знаете, зачем нужен этот параметр, НЕ ИЗМЕНЯЙТЕ ЕГО!';
$_['help_dv_zsystem_user_field_admin_type']             = 'ВНИМАНИЕ! НЕПРАВИЛЬНОЕ ИЗМЕНЕНИЕ ДАННОГО ПАРАМЕТРА ПРИВЕДЕТ К НЕРАБОТОСПОСОБНОСТИ СИСТЕМЫ! Если вы не знаете, зачем нужен этот параметр, НЕ ИЗМЕНЯЙТЕ ЕГО!';
$_['help_dv_zsystem_user_field_admin_id']               = 'ВНИМАНИЕ! НЕПРАВИЛЬНОЕ ИЗМЕНЕНИЕ ДАННОГО ПАРАМЕТРА ПРИВЕДЕТ К НЕРАБОТОСПОСОБНОСТИ СИСТЕМЫ! Если вы не знаете, зачем нужен этот параметр, НЕ ИЗМЕНЯЙТЕ ЕГО!';
$_['help_dv_zsystem_date.timezone']                     = 'Текущее время в системе определяется на основании часового пояса, указанной в этом параметре временной зоне. Полный список поддерживаемых временных зон можно найти на http://php.net/manual/ru/timezones.php';
$_['help_dv_zsystem_config_login_attempts']             = 'После превышения количества неудачных попыток входа в систему пользовательский аккаунт блокируется до его разблокировки администратором. После удачного входа количество неудачных попыток сбрасывается';
$_['help_dv_zsystem_daemon_timeout']                    = 'Количество минут на исполнение задачи. При превышении заданного времени выполнение задачи останавливается';
$_['help_dv_zsystem_daemon_exec_attempt']               = 'Если задача не была выполнена в течение отведенного для нее времени (параметр Таймаут исполнения задачи в минутах), она прерывается, а затем осуществляется попытка ее повторного запуска. Количество таких попыток и определяет данный параметр';
$_['help_dv_zsystem_daemon_pull_size']                  = 'Демон может выполнять параллельно несколько задач, и данный параметр определяет количество таких задач. Увеличивать данный параметр имеет смысл в том случае, если задачи начали выполняться дольше, чем раньше';
$_['help_dv_zsystem_config_mail_smtp_timeout']          = 'Время ожидания ответа почтового сервера в секундах';
$_['help_dv_zsystem_config_mail_smtp_port']             = 'Порт SMTP-сервера для отправки почтового сообщения';
$_['help_dv_zsystem_config_mail_smtp_password']         = 'Пароль для пользователя SMTP-сервера';
$_['help_dv_zsystem_config_mail_smtp_username']         = 'Имя пользователья для SMTP-сервера';
$_['help_dv_zsystem_config_mail_parameter']             = 'Дополнительные параметры для отправки почты через функцию mail (при отправке через SMTP не применяется)';
$_['help_dv_zsystem_config_mail_smtp_hostname']         = 'Адрес SMTP-сервера';
$_['help_dv_zsystem_config_mail_engine']                = 'Возможные значения: mail и smtp';
$_['help_dv_zsystem_config_email']                      = 'Почтовый адрес с которого будет осуществляться отправка почтовых сообщений';
$_['help_dv_zsystem_structure_field_position_id']       = 'Поле с должностью в Структуре. Настройка может применяться в различных сервисных функциях (например, при формировании списка должностей для пользователей, занимающих несколько позиций в Структуре). Если вы измените поле должности в Структуре (например, на ссылочное), установите соответствующий идентификатор в данной настройке';
$_['help_dv_zsystem_structure_field_position_type']     = 'Поле с должностью в Структуре. Настройка может применяться в различных сервисных функциях (например, при формировании списка должностей для пользователей, занимающих несколько позиций в Структуре). Если вы измените поле должности в Структуре (например, на ссылочное), установите соответствующий тип поля в данной настройке';
$_['help_dv_zsystem_anonymous_user_id']                 = 'Если вы хотите предоставить анонимный доступ к системе (вход без ввода логина и пароля), введите в данной настройке имя пользователя, от имени котрого будет происходить автоматический вход в систему';
$_['help_dv_zsystem_recursion_depth']                   = 'Данный параметр учитывает глубину рекурсии обработчика точек маршрута. Когда в ходе выполнение маршрута документа осуществляется переход на новую точку, эта глубина увеличивается на 1';