<?php

$_['heading_title']                 = 'Пароль';

$_['text_success']                  = 'Настройки поля сохранены';
$_['text_extension']                = 'Поля';
$_['text_1_hash']                   = 'Однонаправленное';
$_['text_2_hash']                   = 'Двунаправленное';
$_['text_1_hash_description']       = 'Однонаправленное хеширование';
$_['text_2_hash_description']       = 'Двунаправленное хеширование';
$_['text_method_get_decrypt_value'] = 'Получить расшифрованное значение';
        
$_['error_permission']              = 'У вас нет прав на редактирование поля';

$_['help_type_hash']                = 'Однонаправленное (безопасное) или двунаправленное (менее безопасное) хеширование. При двенаправленном шифровании у поля будет доступен метод, возвращающий введенное пользователем значение, в однонаправленном - исходное значение получить невозможно';
$_['entry_type_hash']               = 'Тип хеширования';


$_['action_setting']            = 'Нет настроек';