<?php

$_['heading_title']                 = 'Число (целое)';

$_['text_success']                  = 'Настройки поля сохранены';
$_['text_extension']                = 'Поля';
$_['text_description_delimiter']    = 'Разделитель: %s';
$_['text_description_default']      = 'Значение по умолчанию: %s';
$_['text_description_min']          = 'Минимальное значение: %s';
$_['text_description_max']          = 'Максимальное значение: %s';

$_['help_delimiter']                = 'Определяет, чем разделять триады при отображении числа (пробел, точка, запятая и без разделителя)';  

$_['error_permission']              = 'У вас нет прав на редактирование поля';
$_['entry_delimiter']               = 'Разделитель триад';
$_['entry_default']                 = 'Значение по умолчанию';
$_['entry_min']                     = 'Минимальное значение';
$_['entry_max']                     = 'Максимальное значение';
$_['entry_char_count']              = 'Количество знаков';
        
$_['help_default']                  = 'Значение, которое примет данное поле по умолчанию при создании документа польователем';
$_['help_char_count']               = 'Метод вернет число с количеством знаком, не менее указанного, дополнив его ведущими нулями при необходимости';
$_['help_min']                      = 'Если заполнить этот параметр, то его значение будет минимальным, которое может быть записано в поле';
$_['help_max']                      = 'Если заполнить этот параметр, то его значение будет максимальным, которое может быть записано в поле';

$_['text_without_delimiter']        = 'Без разделителя';
$_['text_space']                    = 'Пробел';
$_['text_dot']                      = 'Точка';
$_['text_comma']                    = 'Запятая';

$_['text_method_add']               = 'сложить';
$_['text_method_subtract']          =  'вычесть';
$_['text_method_multiply']          =  'умножить';
$_['text_method_divide']            =  'разделить';
$_['text_method_remainder']         =  'остаток от деления';
$_['text_method_add_leading_zeros'] =  'дополнить число ведущими нулями';
$_['text_method_get_sum']           =  'получить сумму текущего значения и числа n';
$_['text_method_get_sub']           =  'получить разницу между текущим значением и числом n';
$_['text_method_get_mult']          =  'получить произведение текущего значения и числа n';
$_['text_method_get_div']           =  'получить частное текущего значения на n';

$_['action_setting']                = 'Нет настроек';