<?php

$_['heading_title']                             = 'Ссылка';

$_['text_success']                              = 'Настройки поля сохранены';
$_['text_extension']                            = 'Поля';
$_['text_select_doctype']                       = ' --- Выберите сначала тип документа --- ';
$_['text_description_doctype']                  = 'Ссылка на тип документа %s';
$_['text_description_field']                    = 'Отображаемое поле %s';

$_['text_method_get_first_link']                = 'получить первый идентификатор значения поля';
$_['text_method_get_first_link_url']            = 'получить url первой ссылки в поле';
$_['text_method_get_first_link_text']           = 'получить текст первой ссылки из поля';
$_['text_method_get_display_value_not_link']    = 'получить отображаемое значение поля без гиперссылок';
$_['text_method_get_display_value_link']        = 'получить отображаемое значение поля с гиперссылками';
$_['text_method_get_another_field_value']       = 'получить значение заданного поля документа по ссылке';
$_['text_method_get_another_field_display']     = 'получить отображаемое значение заданного поля документа по ссылке';
$_['text_method_append_link']                   =  'добавить к содержимому поля';
$_['text_method_remove_link']                   =  'удалить из содержимого поля';
$_['text_source_doctype']                       = 'Все документы заданного типа';

$_['error_permission']                          = 'У вас нет прав на редактирование поля';

$_['entry_doctype']                             = 'Тип документа';
$_['entry_field']                               = 'Поле';
$_['entry_multi_select']                        = 'Множественный выбор';
$_['entry_list']                                = 'Показывать списком';
$_['entry_href']                                = 'Убрать гиперссылку';
$_['entry_delimiter']                           = 'Разделитель';
$_['entry_method_get_another_field']            = 'Выберите поле, значение которого будет получено';

$_['help_doctype']                              = 'Выберите тип документов, которые могут быть в ссылке';
$_['help_field']                                = 'Выберите поле типа документа, значение которого будет отображаться в ссылке';
$_['help_multi_select']                         = 'При множественном выборе пользователь сможет выбрать несколько значений в поле';
$_['help_list']                                 = 'Показывать в форме в виде выпадающего списка, не рекомендуется при большом количестве записей (по умолчанию, отображаетс в виде поля с автозаполнением)';
$_['help_href']                                 = 'В режиме просмотра показывать значение поля без гиперссылки на выбранный документ';
$_['help_delimiter']                            = 'В режиме просмотра разделять значения поля этим разделителем при множественном выборе';

$_['action_setting']                            = 'Нет настроек';