<?php

$_['heading_title']                 = 'Список';

$_['text_success']                  = 'Настройки списочного поля сохранены';
$_['text_value_list_value']         = 'Значение';
$_['text_value_list_title']         = 'Заголовок';
$_['text_button_add_value']         = 'Добавить вариант';
$_['text_button_del_value']         = 'Удалить вариант';
$_['text_vertical']                 = 'Вертикальное';
$_['text_horizontal']               = 'Горизонтальное';
$_['text_list']                     = 'Выпадающим списком';
$_['text_action']                   = 'Действия';
$_['text_method_get_display_value'] = 'получить заголовок выбранного варианта';
$_['text_method_set_by_title']      = 'найти и записать значение по заголовку';
$_['text_value_default']            = 'По умолч.';
$_['text_title_multiple_list']      = 'Удерживайте Ctrl или Shift (или двигайте мышью с нажатой левой кнопкой) для выбора нескольких строк';
$_['text_source_type_table']        = 'из таблицы ниже';
$_['text_source_type_field']        = 'из поля с разделителями';
        
$_['action_setting']                = 'Нет настроек';

$_['entry_table_list_values']       = 'Значения списка';
$_['entry_multi_select']            = 'Множественный выбор';
$_['entry_visualization']           = 'Отображение';
$_['entry_separator_values']        = 'Разделитель между вариантами';
$_['entry_separator_value_title']   = 'Разделитель между значениям и заголовком';

$_['help_table_list_values']        = 'Значение варианта будет возвращаться по умолчанию, Заголовки отображаются для пользователя в зависимости от выбранного языка, Порядок определяет сортировку вариантов (по возрастанию)';
$_['help_multi_select']             = 'Если установить значение Да, то пользователь сможет выбрать несколько вариантов из списка; если Нет, то только один';
$_['help_visualization']            = 'Как выводить список - горизонтально или вертикально';
$_['help_source_type_field']        = 'Это поле должно содержать данные для списка со значениями и заголовками с разделителями. Например, 1::Да||2::Нет и пр. ВНИМАНИЕ! Значения не должны содержать запятые!';
$_['help_separator_values']         = 'Введите разделитель, при помощи которого содержимое поля с данными будет разбито на пары значение/заголовок. Например, если в поле 1::Да||2::Нет, то нужно использовать ||';
$_['help_separator_value_title']    = 'Введите разделитель, при помощи которого будут отделены значение от заголовка. Например, если в поле 1::Да||2::Нет, то нужно использовать :';

$_['description_list']              = 'Варианты';
$_['description_list_field']        = 'Список формируется из поля %s; разделитель вариантов: %s, разделитель между значением и заголовком: %s';
$_['description_list_empty']        = 'Список пуст';
$_['description_list_field_empty']  = 'Поле для формирования списка не выбрано';
