<?php

$_['heading_title']                         = 'Строка';

$_['text_success']                          = 'Настройки поля сохранены';
$_['text_extension']                        = 'Поля';
$_['text_description_mask']                 = 'Маска ввода: %s';
$_['text_description_default']              = 'Значение по умолчанию: %s';
$_['text_method_get_first_chars']           =  'получить первые n симоволов';
$_['text_method_append_text']               =  'добавить в конец поля';
$_['text_method_insert_text']               =  'вставить в начало поля';
$_['text_method_append_text_separator']     =  'добавить в конец поля через разделитель';

$_['error_permission']                      = 'У вас нет прав на редактирование поля';

$_['entry_mask']                            = 'Маска ввода';
$_['entry_default']                         = 'Значение по умолчанию';
$_['entry_char_count']                      = 'Количество символов';
$_['entry_method_insert_text_separator']    = 'Разделитель';

$_['help_mask']                             = 'Вы можете использовать маску ввода (9 - любая цифра, a - любая буква, * - любой символ (например, маска для телефонного номера +9(999)999-99-99';
$_['help_default']                          = 'Значение, которое примет данное поле по умолчанию при создании документа польователем';
$_['help_char_count']                       = 'Введите количество символов, которые будут получены из поля';

$_['action_setting']                        = 'Нет настроек';