<?php
// Heading
$_['heading_title']     = 'Журналы';

// Text
$_['text_success']      = 'Настройки успешно изменены';
$_['text_confirm']      = 'При деинстралляции сервиса будут удалены все его созданные журналы данного типа и настройки  \r\n\r\nВы уверены, что хотите удалить этот сервис?';
// Column
$_['column_name']       = 'Название';
$_['column_status']     = 'Статус';
$_['column_action']     = 'Журнал';