<?php
// Heading
$_['heading_title']          = 'Пункты меню';

// Text
$_['text_success']           = 'Настройки успешно изменены!';
$_['text_list']              = 'Список пунктов меню';
$_['text_add']               = 'Добавить';
$_['text_edit']              = 'Редактирование';
$_['text_action_folder']     = 'открыть журнал';
$_['text_action_link']       = 'перейти по ссылке';
$_['text_type_text']         = 'текстовый';
$_['text_type_divider']      = 'разделитель';
$_['text_confirm']           = 'Вы уверены, что хотите удалить выбранные пункты меню?';
$_['text_hide_menu_0']       = 'Показывать название меню и изображение';
$_['text_hide_menu']         = 'Скрывать название при ширине экрана менее';
$_['text_hide_menu_px']      = 'пикселей';

// Column
$_['column_name']            = 'Пункты';
$_['column_sort_order']      = 'Порядок сортировки';
$_['column_action']          = 'Действие';

// Entry
$_['entry_name']             = 'Название';
$_['entry_parent']           = 'Родительское меню';
$_['entry_filter']           = 'Фильтры';
$_['entry_image']            = 'Изображение пункта';
$_['entry_sort_order']       = 'Порядок сортировки';
$_['entry_status']           = 'Статус';
$_['entry_action']           = 'Действие';
$_['entry_type']             = 'Тип';
$_['entry_item_structure']   = 'Кому показывать';

// Help
$_['help_filter']            = '(Автозаполнение)';
$_['help_name']              = 'Введите название пункта меню';
$_['help_action']            = 'Действие при нажатии - открыть журнал документов или перейти по гиперссылке';
$_['help_type']              = 'Тип пункта меню: текстовый или разделитель';
$_['help_item_structure']    = 'Выберите из структуры подразделения и/или сотрудников, которым будет отображаться данный пункт меню';
        
// Error
$_['error_warning']          = 'Внимательно проверьте форму на ошибки!';
$_['error_permission']       = 'У Вас нет прав для изменения категорий!';
$_['error_name']             = 'Название категории должно быть от 1 до 255 символов!';
$_['error_meta_title']       = 'Ключевое слово должно быть от 1 до 255 символов!';
$_['error_keyword']          = 'SEO URL занят!';
$_['error_unique']           = 'SEO URL должен быть уникальным!';
$_['error_parent']           = 'Родительская категория выбрана неправильно!';

