<?php

$_['entry_autopress_button']                = 'Выберите кнопку для автонажатия';
$_['help_autopress_button']                 = 'Вы можете выбрать кнопку из списка делегированных на данной точке маршрута. Когда документ будет открыт пользователем, будет имитировано нажатие этой кнопки от имени этого пользователя';
$_['text_description']                      = 'на кнопку "%s"';