<?php

$_['entry_field_document']              = 'Выберите документ для редактирования';
$_['entry_doctype_document']            = "Тип документа (ДОПИСАТЬ ЭТОТ ПАРАМЕТР ПОЗЖЕ)";

$_['text_currently_document']           = '-- Текущий документ --';
$_['text_not_remove']                   = '-- Не перемещать --';
$_['text_description_field']            = 'редактировать документ по ссылке из поля "%s"';
$_['text_description_current']          = 'редактировать текущий документ';


$_['text_by_link_in_field']             = 'по ссылке из поля';
$_['text_currentdoc']                   = 'ТЕКУЩИЙ ДОКУМЕНТ';

$_['help_field_document']               = 'Какой документ будет переведен в режим редактирования (по умолчанию, текущий документ). Можно выбрать поле ссылочного типа, и тогда в режиме редактирования будет открыт документ из этого поля (если в поле несколько документов, то первый из них)';
$_['help_doctype_document']             = 'Для настройки перемещения необходимо указать какой тип документа ожидается в выбранном выше поле';

$_['error_document_not_found']          = 'Не найден документ для редактирования';

$_['on_save']                           = 'Документ изменен';
