<?php

$_['entry_template_message']            = 'Сообщение';
$_['entry_template_subject']            = 'Тема';
$_['entry_field_email']                 = 'Почтовые адреса-получатели';

$_['help_field_email']                  = 'Поле для указанания адреса электронной почты, по которому будет отправлено сообщение. В поле может быть один или несколько адресов электоронной почты, перечисленных через запятую';

$_['text_fields']                       = 'Поля';
$_['text_error_empty_to']               = 'Не найден почтовый адрес получателя';
$_['text_error_wrong_email']            = 'Неверный адрес получателя %s';
$_['text_mail_send']                    = 'Отправлено почтовое сообщение на';

$_['description_none_email']            = 'Не выбран адрес электронной почты';
$_['description_send_email']            = 'отправка почты по адресу из поля %s';
$_['description_email_subject']         = 'с темой %s';

$_['template_error']                    = 'Ошибка в шаблоне действия Электропочта';