<?php

$_['entry_field_document']          = 'Документ для перемещения';
$_['entry_document_route']          = 'Целевая точка маршрута';
$_['entry_type_move']               = 'Перемещение других документов';

$_['help_field_document']           = 'Выберите документ для перемещения; документ может быть текущим либо получен по ссылке из поля текущего документа';
$_['help_document_route']           = 'Выберите точку маршрута, на которую будет перемещен выбранный выше документ';
$_['help_type_move']                = 'Перемещение других документов может занять много времени, т.к. может повлечь за собой перемещение третьих документов и т.д. Поэтому рекомедуется выполнять такое перемещение в фоновом режиме через сервис демона';

$_['text_currentdoc']               = 'ТЕКУЩИЙ ДОКУМЕНТ';
$_['text_by_link_in_field']         = 'по ссылке из поля';
$_['text_description_documents']    = 'Документы перемещены';
$_['text_description_document']     = 'Документ перемещен';
$_['text_description_move_doctype'] = 'Перемещается документ';
$_['text_description_move_route']   = ', на точку';
$_['text_description_move']         = 'Перемещается';
$_['text_move_daemon']              = 'выполнять через демон (рекомендуется)';
$_['text_move_action']              = 'выполнять самому действию без демона';

$_['error_document_not_found']      = 'Не найдены документы для перемещения';
