<?php

$_['entry_field_document']          = 'Поле с адресом для перенаправления';

$_['help_field_document']           = 'Выберите поле, которое содержит относительный или абсолютный URL-адрес или идентифкатора документа для перенаправления';

$_['text_by_link_in_field']         = 'по ссылке из поля';
$_['text_description']              = 'перенаправление по ссылке из поля %s';

$_['error_document_not_found']      = 'Не найдены адрес для перенаправления';
