<?php

$_['entry_timer_id']                        = 'Идентификатор таймера';
$_['help_timer_action']                     = 'Действие над таймером';
$_['entry_timer_action']                    = 'Действие';
$_['text_start']                           = 'Запуск таймера';
$_['text_stop']                          = 'Остановка таймера';
$_['text_stop_all']                      = 'Остановка всех таймеров документа';
$_['help_identifier_field']                 = 'Выберите поле, содержащее идентификатор таймера. Этот идентификатор пригодится в случае необходимости отключения таймера до его срабатывания. Идентификатор также можно записать в какое-нибудь поле при срабатывании таймера. Если это все вам не нужно, можно не заполнять данный параметр';
$_['entry_identifier_field']                = 'Идентификатор таймера';
$_['entry_timer_doclink']                   = 'Документ';
$_['help_timer_doclink']                    = 'Документ, или поле содержащее ссылку на документ, к которому относится таймер';
$_['text_target_field_setter']              = 'Использовать метод поля:';
$_['help_target_field_setter']   = 'Использовать метод поля:';
$_['entry_target_field']         = 'Поле для записи из поля идентфикатора';
$_['help_target_field']          = 'Поле в которое будет записано значение из поля "идентификатор таймера" при срабатывании таймера';
$_['text_target_field']          = 'Записать идентификатор таймера в поле';
$_['entry_exectime_field']         = 'Поле, содержащее дату и время срабатывания таймера';
$_['help_exectime_field']          = 'Поле документа с датой и временем, в которое сработает таймер';
$_['text_exectime_field']          = 'Время срабатывания';
$_['text_not_able_to_get_datetime']  = 'Невозможно получить время запуска таймера из поля';
$_['text_no_task_in_queue']          = 'Нет задач таймера в очереди';
$_['help_document_route']            = 'При срабатывании таймера перейти на точку';
$_['entry_document_route']           = 'Перейти на точку';
$_['text_timer_autoidentifier']         = '---автоматический идентификатор---';
$_['text_description_start_1']    = 'Запуск таймера (текущий документ, время запуска из поля: "%s", идентификатор из поля: "%s")';
$_['text_description_start_2']    = 'Запуск таймера (документ из поля "%s", время запуска из поля: "%s", идентификатор из поля: "%s")';
$_['text_description_start_3']    = 'Запуск таймера (текущий документ, время запуска из поля: "%s")';
$_['text_description_start_4']    = 'Запуск таймера (документ из поля "%s", время запуска из поля: "%s")';
$_['text_description_stop_1']              = 'Остановка таймера (текущий документ, идентификатор из поля: "%s")';
$_['text_description_stop_2']              = 'Остановка таймера (документ из поля "%s", идентификатор из поля: "%s")';
$_['text_description_stop_all_1']              = 'Остановка всех таймеров (текущий документ)';
$_['text_description_stop_all_2']              = 'Остановка всех таймеров (документ из поля "%s")';



