<?php
// Heading
$_['heading_title']   = 'Обновление';
$_['heading_success'] = 'Обновление завершено!';

// Text
$_['text_upgrade']    = 'Подготовка к обновлению';
$_['text_server']     = 'Проверьте корректность установки сервера';
$_['text_steps']      = 'Прогресс Обновления';
$_['text_error']      = 'Обсудите любые пробелемы с обновлением на форуме';
$_['text_clear']      = 'После обновления удалите файлы cooke из вашего браузера вот избежание ошибок с токенами';
$_['text_admin']      = 'Загрузите страницу админа и нажмите Ctrl+F5 дважды чтобы обновить css';
$_['text_user']       = 'Перейдите в Admin -> Users -> User Groups и отредактируйте корневую группу Администратора. Выберите все чекбоксы.';
$_['text_setting']    = 'Перейдите в Admin и отредактируйте основные настройки системы. Обновите все поля и нажмите "сохранить", даже если ничего не было изменено.';
$_['text_store']      = 'Загрузите шрифты и нажмите Ctrl+F5 дважды чтобы обновить css';
$_['text_progress']   = 'Патч %s был применен (%s из %s)';
$_['text_success']    = 'Поздравляем! Вы успешно обновили вашу инсталляцию Documentov!';

// Entry
$_['entry_progress']  = 'Прогресс';
