<?php
// Heading
$_['heading_title']                        = 'Типы документов';

$_['text_home']                            = 'На главную';
$_['text_add']                             = 'Добавление';
$_['text_edit']                            = 'Редактирование';
$_['text_title_button_add']                = 'Добавление новой кнопки';
$_['text_title_button_edit']               = 'Редактирование кнопки';
$_['text_title_route_add']                 = 'Добавление новой точки маршрута';
$_['text_title_route_edit']                = 'Редактирование точки маршрута';
$_['text_title_action_add']                = 'Добавление нового действия';
$_['text_title_action_edit']               = 'Редактирование действия';
$_['text_route_jump_description']          = 'Действия, выполняемые при переходе на точку';
$_['text_route_view_description']          = 'Действия, выполняемые после каждой активности над документом (просмотр, нажатие на кнопку и пр.) на точке';
$_['text_route_change_description']        = 'Действия, выполняемые при изменении полей, в настройках которых установлен запуск данного контекста, на точке';
$_['text_route_setting_description']       = 'Действия, выполняемые при изменении настроечных полей, у которых установлен атрибут для запуска данного контекста. Эти действия выполняются в любом документе данного типа, вне зависимости от того, на какой точке маршрута он будет находиться';
$_['text_route_create_description']        = 'Действия, выполняемые сразу после создания документа перед его отображением пользователю';
$_['text_route_delegate']                  = 'Кнопки, доступные пользователям на точке';
$_['text_route_no_delete']                 = 'Точка не может быть удалена, т.к. на ней есть документы';
$_['text_on_remove_route']                 = 'Данная точка маршрута помечена на удаление. Сохраните тип документа, чтобы она была удалена окончательно либо отмените удаление';
$_['text_error_access_button']             = 'У вас нет доступа к этой кнопке';
$_['text_field_not_editable']              = 'Поле помечено на удаление, поэтому не может быть отредактировано';
$_['text_route_point']                     = 'Точка';
$_['text_route_context']                   = 'Контекст';
$_['text_route_action']                    = 'Действие';
$_['text_route_description']               = 'Описание';
$_['text_confirm']                         = 'Вы уверены, что хотите удалить выбранные типы документов?';
$_['text_success']                         = 'Операция успешно выполнена';
$_['text_error_document_exists']           = 'Удаление невозможно, так как есть документы данного типа';
$_['text_draft_message']                   = 'Показан несохраненный черновик. Вы можете сохранить внесенные изменения или <a href="%s">удалить черновик</a>';
$_['text_access_form']                     = 'Доступ на редактирование';
$_['text_access_view']                     = 'Доступ на просмотр';
$_['text_required']                        = 'Обязательно для заполнения';
$_['text_unique']                          = 'Уникальность значения';
$_['text_attr_change_field']               = "Подписка на изменение";
$_['text_attr_access_form']                = "Ограничение на редактирование";
$_['text_attr_access_view']                = "Ограничение на просмотр";
$_['text_attr_required']                   = "Обязательно для заполнения";
$_['text_attr_unique']                     = "Уникальное значение";
$_['text_button']                          = "Кнопка";
$_['text_field_id']                        = 'Идентификатор поля';
$_['text_add_additional_template']         = 'Добавление дополнительного шаблона';
$_['text_main_template']                   = 'Основной шаблон';
$_['text_alert_add_template']              = 'Для добавления шаблона обязательно должны быть заполнены его название и первый аргумент условия отображения';
$_['text_before']                          = 'перед';
$_['text_in_the_end']                      = 'в конце';
$_['text_template_condition']              = 'Отображается при условии, что поле ';
$_['text_deleting_additional_template']    = 'Вы уверены, что хотите удалить этот шаблон?';
$_['text_from_field']                      = 'из поля';
$_['text_field_method']                    = 'Метод поля';
$_['text_show_button_name']                = 'Показывать пиктограмму и название кнопки всегда';
$_['text_hide_button_name']                = 'Скрывать название при ширине экрана менее ';
$_['text_px']                              = 'пикселей';


$_['tab_form']                             = 'Форма';
$_['tab_attributes']                       = 'Атрибуты';

$_['column_field_name']                    = 'Название';
$_['column_field_type']                    = 'Тип';
$_['column_field_value']                   = 'Значение параметра';
$_['column_field_attributes']              = 'Атрибуты';
$_['column_field_order']                   = 'Сортировка';
$_['column_route_execute']                 = 'Выполнить';
$_['column_route_delegate']                = 'Делегировать';

$_['entry_name']                           = 'Название типа документа';
$_['entry_short_description']              = 'Краткое описание';
$_['entry_full_description']               = 'Полное описание (справка для пользователя)';
$_['entry_date_added']                     = 'Дата создания';
$_['entry_route_name']                     = 'Название точки';
$_['entry_route_description']              = 'Описание точки';
$_['entry_route_button_name']              = 'Название';
$_['entry_route_button_description']       = 'Подсказка';
$_['entry_route_button_picture']           = 'Пиктограмма';
$_['entry_route_button_color']             = 'Цвет';
$_['entry_route_button_field']             = 'Кому';
$_['entry_action']                         = 'Выберите действие';
$_['entry_field']                          = 'Выберите поле';
$_['entry_comparison']                      = '== Выберите условие ==';
$_['entry_field_condition']                = 'Выберите поле для сравнения';
$_['entry_route']                          = 'Выберите точку маршрута';
$_['entry_route_place']                    = 'Добавить перед';
$_['entry_action_log']                     = 'Ход работы';
$_['entry_action_executor']                = 'Записать исполнителя';
$_['entry_action_name']                    = 'Записать название действия';
$_['entry_action_move_route']              = 'Переместить текущий документ';
$_['entry_field_log']                      = 'Поле для записи хода работы';
$_['entry_template_type']                  = 'Тип шаблона';
$_['entry_template']                       = 'Шаблон';
$_['entry_field_name']                     = 'Введите название';
$_['entry_field_type']                     = 'Выберите тип';
$_['entry_button_uid']                     = 'Идентификатор кнопки';
$_['entry_change_field']                   = 'Запустить контекст маршрута Изменение';
$_['entry_change_setting']                 = 'Запустить контекст маршрута Настройки';
$_['entry_show_after_button']              = 'После выполнения кнопки показать';
$_['entry_status']                         = 'Состояние';
$_['entry_additional_template_name']       = 'Название шаблона';
$_['entry_additional_template_condition']  = 'Шаблон будет отображаться при выполнении следующего условия';
$_['entry_additional_template_place']      = 'Разместить шаблон';
$_['entry_description']                    = 'Описание';

$_['button_edit_field']                    = 'Редактировать поле';
$_['button_edit_value_field']              = 'Изменить значение поля';
$_['button_add_field']                     = 'Добавить поле';
$_['button_edit_route']                    = 'Переименовать / удалить точку';
$_['button_add_route']                     = 'Добавить новую точку';

$_['route_add_button']                     = 'Добавить кнопку';
$_['route_add_action']                     = 'Добавить действие';
$_['route_copy_action']                    = 'Скопировать действия';
$_['route_copy_button']                    = 'Скопировать кнопки';
$_['route_edit_button']                    = 'Изменить действие';

$_['button_field']                         = 'Поля';
$_['button_create_document']               = 'Создать документ';


$_['variable_field']                       = 'Переменные';

$_['template_name']                        = array(
            'form'         => 'Шаблон формы (применяется для создания документа)',
            'view'         => 'Шаблон просмотра (применяется для отображения документа)'
);

$_['text_error_connection']                = 'Ошибка соединения с сервером!';
$_['text_in_field']                        = 'в поле';
$_['text_field_name']                      = 'Название поля';
$_['text_field_value']                      = 'Значение поля';
$_['text_field_type']                      = 'Тип поля';

$_['text_title_field_list']                = 'Добавление поля';
$_['text_change_field']                    = 'При изменении поля';
$_['text_select_fieldtype']                = 'Выберите тип поля';

$_['help_route_button_field']              = 'Выберите поле с сотрудником (-ами), которому будет доступна эта кнопка';
$_['help_action_log']                      = 'Записывать результат выполнения действия в ход работы';
$_['help_action_executor']                 = 'Записывать исполнителя действия (нажавшего на кнопку) в поле';
$_['help_action_name']                     = 'Записывать название действия (или иное значение) в поле';
$_['help_ation_move_route']                = 'Выберите точку маршрута, на которую нужно переместить текущий документ после выполнения данного действия';
$_['help_field_log']                       = 'Выберите текстовое поле, в которое будет записываться ход работы над документом';
$_['help_route_place']                     = 'Чтобы вставить точку перед существующей точкой маршрута выберите ее из списка. Для простого добавления в конец маршрута ничего не выбирайте';
$_['help_access_form']                     = 'Если данный параметр пуст, то любой сотрудник, имеющий доступ к документу, может видеть поле в режиме редактирования (при размещении в соответствующем шаблоне). Если в данном параметре выбрать поле, то режим редактирования будет доступен только тем элементам структуры, которые будут находиться в нем';
$_['help_access_view']                     = 'Если данный параметр пуст, то любой сотрудник, имеющий доступ к документу, может видеть значение поля. Если в данном параметре выбрать поле, то значение поля увидят только те сотрудники (подразделения), которые будут находиться в нем';
$_['help_required']                        = 'Если поле будет размещено в шаблоне, пользователь должен будет его обязательно заполнить';
$_['help_unique']                          = 'Введенное пользователем значение будет проверено на уникальность среди всех значений данного поля других документов';
$_['help_show_after_button']               = 'Если документ будет открыт из журнала, то данный атрибут позволяет сразу перейти в журнал после выполнения данной кнопки';
$_['help_status']                          = 'Если выбрать вариант Отключено, то данное действие не будет запускаться при обработке маршрута документа';
$_['help_description']                     = 'Описание действия можно ввести вручную или оно будет сформировано автоматически';