<?php
// Heading
$_['heading_title']                     = 'Журналы документов';
$_['title_select_folder_type']          = 'Выбор типа журнала';

$_['column_field_name']                 = 'Название';
$_['column_field_sort']                 = 'Сорт.';
$_['column_condition']                  = 'Сравнение';
$_['column_value']                      = 'Значение';
$_['column_action']                     = 'Действие';
$_['column_field_field']                = 'Поле';
$_['column_grouping']                   = 'Группировка';
$_['column_table']                      = 'Табличная часть';
$_['column_grouping_content']           = 'Содержимое группы';
$_['column_button_name']                = 'Кнопка';
$_['column_button_field']               = 'Кому показывать';
$_['column_button_route']               = 'Точка маршрута';
$_['column_button_action']              = 'Действие';

$_['text_add']                          = 'Добавление';
$_['text_edit']                         = 'Редактирование';
$_['text_not_found']                    = 'Не найден тип документа';
$_['text_title_field_list']             = 'Поле журнала';
$_['text_name_not_select']              = 'название не отображается';
$_['text_content_grouping_list']        = 'линейный список уникальных значений документов по выбранному выше полю';
$_['text_content_grouping_tree']        = 'дерево значений выбранного выше поля, выстраиваемое по выбранному ниже полю';
$_['text_content_grouping_tree2']       = 'дерево по полю';
$_['text_content_grouping_list2']       = 'линейный список';
$_['text_no_parent']                    = 'не вкладывать';
$_['text_title_button_add']             = 'Кнопка журнала';
$_['text_all_routes']                   = 'ВСЕ ТОЧКИ МАРШРУТА';
$_['text_title_filter']                 = 'Фильтр';
$_['text_action_hide']                  = 'Скрыть документ';
$_['text_action_style']                 = 'Изменить цвет шрифта и фона';
$_['text_action_font']                  = 'Изменить начертание шрифта';
$_['text_field_not_editable']           = 'Поле помечено на удаление, поэтому не может быть отредактировано';
$_['text_confirm']                      = 'Вы уверены, что хотите удалить выбранные журналы?';
$_['text_success']                      = 'Операция успешно выполнена';
$_['text_draft_message']                = 'Показан несохраненный черновик. Вы можете сохранить внесенные изменения или <a href="%s">удалить черновик</a>';
$_['text_toolbar_always_show']          = 'Всегда показывать';
$_['text_toolbar_empty_hide']           = 'Скрывать, если нет делегированных кнопок';
$_['text_toolbar_always_hide']          = 'Всегда скрывать';
$_['text_navigation_always_show']       = 'Всегда показывать';
$_['text_navigation_toolbar_hidden_show']= 'Показывать, если скрыта панель кнопок';
$_['text_navigation_always_hide']       = 'Всегда скрывать';
$_['text_standard_type']                = 'Обычный журнал';
$_['text_select_folder_type']           = 'Выберите тип создаваемого журнала';
$_['text_field_not_shows']              = 'Выберите место отображения поля: в таблице и/или группировке. Если вы хотите полностью удалить поле из журнала, воспользуйтесь кнопкой удаления в списке полей';
$_['text_field_not_selected']           = 'Выберите поле типа документа для отображения';
$_['text_font_bold']                    = 'полужирный';
$_['text_font_italic']                  = 'курсивный';
$_['text_font_italic']                  = 'курсивный';
$_['text_font_linethrough']            = 'перечеркнутый';
$_['text_font_underline']               = 'подчеркнутый';

$_['entry_value_from_var']              = 'получить из переменной';
$_['entry_value_input']                 = 'ввести значение';
$_['entry_name']                        = 'Название журнала';
$_['entry_short_description']           = 'Краткое описание';
$_['entry_full_description']            = 'Полное описание (справка для пользователя)';
$_['entry_doctype']                     = 'Тип документа';
$_['entry_field_field']                 = 'Выберите поле';
$_['entry_field_name']                  = 'Название поля';
$_['entry_field_grouping']              = 'Включить в группировку';
$_['entry_field_grouping_name']         = 'Название группы';
$_['entry_content_grouping']            = 'Содержимое группы';
$_['entry_content_grouping_tree']       = 'Содержимое группы';
$_['entry_field_grouping_parent']       = 'Вложить группу в';
$_['entry_field_tcolumn']               = 'Включить в табличную часть';
$_['entry_field_tcolumn_hidden']        = 'Показывать в таблице';
$_['entry_field_tcolumn_total']         = 'Сумма по столбцу';
$_['entry_field_tcolumn_name']          = 'Название столбца';
$_['entry_button_route']                = 'для документов на точках маршрута';
$_['entry_button_name']                 = 'Название';
$_['entry_button_description']          = 'Подсказка';
$_['entry_button_picture']              = 'Пиктограмма';
$_['entry_button_color']                = 'Цвет';
$_['entry_button_field']                = 'Делегировать пользователям';
$_['entry_filter_field']                = 'Поле';
$_['entry_filter_condition']            = 'Сравнение';
$_['entry_filter_value']                = 'Значение';
$_['entry_filter_action']               = 'Действие';
$_['entry_action']                      = 'Выберите действие';
$_['entry_action_log']                  = 'Ход работы';
$_['entry_action_executor']             = 'Записать исполнителя';
$_['entry_action_name']                 = 'Записать название действия';
$_['entry_action_move_route']           = 'Переместить документ';
$_['entry_sort_field']                  = 'Сортировка по умолчанию';
$_['entry_toolbar']                     = 'Панель кнопок';
$_['entry_navigation']                  = 'Панель навигации';


$_['help_doctype']                      = 'Выберите тип документа для отображения в журнале';
$_['help_field_grouping']               = 'Если включить группировку, поле будет отображаться в левой части журнала и по нему будут группироваться документы';
$_['help_field_grouping_name']          = 'При необходимости можно ввести название группы; если оставить поле пустым, то название отображаться не будет; для вложенных группа название не отображается';
$_['help_content_grouping']             = 'Содержимое группы может быть линейным списком или деревом';
$_['help_field_grouping_parent']        = 'Если нужно, чтобы данная группа была вложенной в другую, выберите из списка родительское поле группировки';
$_['help_field_tcolumn']                = 'Если поле включено в табличную часть, его можно будет использовать в пользовательских фильтрах и для отображения в таблице';
$_['help_field_tcolumn_hidden']         = 'Поле можно не показывать в табличной части, а просто использовать его для сортировки по умолчанию и для фильтрации документов по данному полю пользователями';
$_['help_field_tcolumn_name']           = 'Название столбца поля в табличной части журнала';
$_['help_field_tcolumn_total']          = 'Если выбрать вариант Да, то по данному столбцу внизу таблицы будет выведеная итоговая сумма';
$_['help_button_route']                 = 'Кнопка будет доступна и работать только для тех документов, которые находятся на указанной точке маршрута';
$_['help_button_field']                 = 'Выберите поле с сотрудником (-ами), которому будет доступна эта кнопка';
$_['help_action_move_route']            = 'После нажатия на кнопку и выполнения действия (если оно есть) выбранный документ может быть перемещен на указанную в этом параметре точку маршрута';

$_['add_button']                        = 'Добавить кнопку группового действия';
$_['edit_button']                       = 'Изменить кнопку группового действия';

$_['button_add_filter']                 = 'Добавить фильтр';
$_['button_edit_filter']                = 'Изменить фильтр';
$_['button_add_field']                  = 'Добавить поле';
$_['button_open_folder']                = 'Открыть журнал';
$_['button_select']                     = 'Выбрать';

